language: node_js

install: true
script: ./scripts/build.sh

env:
  global:
    secure: WEZlpzboxCO1gyXGOrner1KNvELYExLqoF7AOKofp3Lsee46YdJvIBjBmgJ3aYYWP4sCSiDO3nsR+LV9WBQNBWI3NB3VPugWF71u5Df1edWONwgq36xIaU0zGaj0klV7XTI3XzdBSdN2vTr+iM/Omv2QHRXVO2SYR30VFt9EdZNgSHX6ONEl5e4GE9ToB3qvXj0EGiLJIW/5Otsf0L8H8SHrhxVlHUR7zjc39WX7nzp5I/1uv6gDodH5v2VKO4OjX7JYY1TXqYYSr2k+HLJgVTukbQUZ7uw/lmii1nfnwTCK1SCblRe3kTqaIUF/FyMvOE4R7te6YPOuJVtjqcSVBQMQtPtILu88UidZednCoOBmlRqrdnTL0f4LYSrK6E1SLrFbVB+dxc8Qg+olWyWsBX6nMMXHyGslEf4sLz9UK5JFWQ7B0B6mqO3kMxii+wXasH2Uuxw/YPSeRuFWciyniaYAyCyccjil9Fq8WV7TvCwL/v0GaG9fUejO8s8v7i4KLx31rL5LT4xHSUZRzEDOyRdOqbakmubl+3V/FpZFWz23SXz9u8yO9MbxNSxdbxyJCTguyq3ZwCLAWwMg4wHvFvQdKv/5KKfNV/jKfxCYX/TwG1FKSjbb22on2EDOYvi9G8QiDINQ2f1/9Ej2viC6aqTHEkFC09H2CqW+851jcUQ=
